@font-face {
    font-family: 'MountiesRegular';
    src: url('Fonts/MountiesRegular.otf');
    font-weight: normal;
    font-style: normal;
}

/* @media (min-width: 1400px)
{
    .container{max-width: 1320px; margin:0px auto;}
} */

*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

h1 {
    font-family: "MountiesRegular";
    font-size: 80px;
}

.heading
{
    height: 37px ;
    background: #000;
    color: white;
    text-align: center;
    line-height: 37px;
    font-size: 14px;
}

.nav
{
    height: 72px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 2px 0px;
}
.nav a{
    color: black;
    text-decoration: none;
}
.navbar ul li
{
    display: inline;
    margin-right: 10px;
    /* padding: 30px 0px; */
    font-size: 16px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: uppercase   ;
    
}
.footer a {
    color: white;
  }
  

.info
{
    display: flex;
    
}

.info-contact
{
    display: flex;
    margin-right: 50px;
    padding-top: 25px;
}

.icons
{
    padding: 20px 50px;
   
}
/* Header end */


.banner-img
{
    object-fit: cover;
    position: relative;
}

.banner-info
{
   width: 30%;
   position: absolute;
   top: 40%;
   left: 5%;
}

.banner-info h1
{
    font-size: 35px;
    color: white;
    margin-bottom: 10px;
    text-transform: capitalize
}
/* banner ends */

.card-container
{
    height: 900px;
    /* background-color: blueviolet; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* margin-top: 10px; */
    padding: 10px 0px;
}

.card
{
    height: 650px;
    width: 470px;
    /* background-color: yellowgreen; */
    margin-right: 10px;
    position: relative;
}

.card a
{
    color: black;
}

.new
{
    position: absolute;
    top: 1%;
    left: 2%;
}

.line
{
    height: 10px;
    width: 90%;
    background: #000;
    margin: -200px auto;
}

.section1
{
    height: 800px;
    /* background-color: blueviolet;     */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 280px 0px;
}

.section-img
{
    height: 500px;
    /* background-color: aqua; */
    width: 60%;
}

.section-txt
{
    height: 500px;
    /* background-color: chartreuse; */
    width: 40%;

}

.txt 
{
    width: 50%;
    padding: 0px 10px;
}
/* Section End */

.card-content
{
    height: 500px;
    /* background-color: turquoise; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px 0px;
}

.card2
{
    height: 500px;
    width: 350px;
    /* background-color: brown; */
    margin-right: 20px;
}

.card2 a
{
  color: black;
}

.banner2
{
    position: relative;
}

.banner-info2
{
    position: absolute;
    top: 50%;
    left: 10%;
    width: 39%;
    
}

/* Content 2 End  */
/* .section-img2 img
{
    object-fit: cover;
} */

.section-img2
{
    position: relative;
}

.inside-content
{
    
    position: absolute;
    top: 15%;
    left: 60%;
}

.inside-card
{
    display: flex;
}

/* Section 2 End  */

.card-collection
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 60px 0px;
}

.card3
{
    margin-right: 20px;
}

.card-txt
{
    display: flex;
    justify-content: space-between;
}
/* Collection end  */
.Section3
{
    height: 700px;
    background-color: black;
    /* background-color: crimson; */
    display: flex;
    flex-wrap: wrap;
}

.section-img3
{
    height: 700px;
    /* background-color: violet; */
    width: 50%;
}

.section-info3
{
    height: 600px;
    background-color: black;
    width: 50%;
}

.sec-txt
{
    width: 85%;
    padding: 200px 100px;
}

.Section4
{
    height: 700px;
    /* background-color: crimson; */
    display: flex;
    flex-wrap: wrap;
}

.section-img4
{
    height: 600px;
    /* background-color: sienna; */
    width: 50%;
}

.section-info4
{
    height: 600px;
    /* background-color: springgreen; */
    width: 50%;
}

.sec-txt2
{
    width: 80%;
    padding: 200px 100px;
}
/* <!-- Section3 & 4 end  -->  */
.content3
{
    height: 500px;
    /* background-color: turquoise; */
    margin-top: 100px;
}

.cont-card
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* margin-top: 100px; */
    padding: 40px 0px;
    position: relative;
}

.card4
{
    
    margin-right: 20px;
}

.prev
{
    position: absolute;
    top: 50%;
    left: 29px;
}

.next
{
    position: absolute;
    top: 50%;
    right: 49px;
}
/* <!-- content 3 end  -->  */

.collection2
{
    /* height: 600px; */
    margin-top: 140px;
}

.card-collection2
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* padding: 0px 5px; */
}

.card5
{
    margin-right: 10px;
    position: relative;
}

.effect
{
    height: 650px;
    width: 490px;
    background:rgba(255,255,255, 0.4);
    position: absolute;
    top: 0;
    left: 0;
}

.card5-txt
{
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translateX(-50%);
}
/* collection 2 End  */

.review
{
    height: 500px;
    margin-top: 50px;
    margin: 0px auto    ;
}

.review-txt
{
    text-align: center;
    /* width: 79%; */
    padding: 50px 400px;
}

.review-line
{
    height: 3px;
    width: 40%;
    background: #000;
    margin: 30px auto;
}

.line-effect
{
    height: 3px;
    width: 10%;
    background-color: grey;
    margin-right: 10px;
}
/* review end  */

.footer
{
  /* height: 500px; */
  background: #000;
  color: white;
}

.footer-info
{
    padding: 20px 50px;
}

.footer1-txt
{
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center; */
   padding: 20px 0px;
}

.footer-line
{
    width: 95%;
    height: 2px;
    background-color: white;
    margin-top: 30px;
}

input
{
    background-color: transparent;
    color: white;
    border: none;
    border-bottom: 2px solid;
    margin-right: 10px;
    /* position: relative;  */
}

::placeholder
{
    color: white;
}

.eff
{
    height: 2px;
    width: 30%;
    background-color: white;
    position: absolute;
    top: 21%;
    left: 0;
}

.Shop
{
 margin-right: 100px;
}

.Shop h3
{
    color: gray;
    font-size: 16px;
    font-family: 'Courier New', Courier, monospace;
    margin-bottom: 10px;
}

.Shop a
{
    color: white;
    text-decoration: none;
    font-size: 14px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 15px;
}

.Legal
{
 margin-right: 100px;
}

.Legal h3
{
    color: gray;
    font-size: 16px;
    font-family: 'Courier New', Courier, monospace;
    margin-bottom: 10px;
}

.Legal p
{
    color: white;
    text-decoration: none;
    font-size: 14px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 18px;
}

.social
{
 margin-right: 100px;
}

.social h3
{
    color: gray;
    font-size: 16px;
    font-family: 'Courier New', Courier, monospace;
    margin-bottom: 10px;
}

.social p
{
    color: white;
    text-decoration: none;
    font-size: 14px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 18px;
}






























