*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.heading
{
    height: 37px ;
    background: #000;
    color: white;
    text-align: center;
    line-height: 37px;
    font-size: 14px;
}

.nav
{
    height: 72px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 2px 0px;
}

.navbar ul li
{
    display: inline;
    margin-right: 10px;
    /* padding: 30px 0px; */
    font-size: 16px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: uppercase   ;
    
}

.info
{
    display: flex;
    
}

.info-contact
{
    display: flex;
    margin-right: 50px;
    padding-top: 25px;
}

.icons
{
    padding: 20px 50px;
   
}
/* Header end */

.rectangle
{
    height: 50px;
    background: #F3F3F3;
    padding: 15px 70px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 550;
}
/* rectangle end  */

.content1
{
    /* height: 1000px; */
    display: flex;
    flex-wrap: wrap;
    padding: 50px 0px;
}

.small-img
{
    /* height: 600px; */
    width: 7%;
    /* background-color: teal; */
    padding: 0px 70px;
    
}

.card-container
{
    /* height: 600px; */
    width: 50%;
    /* background-color: coral; */
}

.description
{
    /* height: 600px; */
    width: 35%;
    background-color: purple;
}

.price
{
    height: 30px;
    width: 500px;
    border-top: 1px solid gray;
    background-color: aqua;
}

.card-content
{
    height: 500px;
    /* background-color: turquoise; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px 0px;
}

.card2
{
    height: 500px;
    width: 350px;
    /* background-color: brown; */
    margin-right: 20px;
}